BIG CUBE TEST
{
	Rendering faces that are pointing the same direction as the camera.
	{
		1. 0.69
		2. 0.66
		3. 0.62
		4. 0.75
		5. 0.65
		6. 0.65
		7. 0.72
		8. 0.66
		9. 0.64
		10. 0.63
		Average 0.667
	}

	Not Rendering faces that are pointing the same direction as the camera.
	{
		1. 0.59
		2. 0.55
		3. 0.46
		4. 0.41
		5. 0.55
		6. 0.45
		7. 0.41
		8. 0.55
		9. 0.45
		10. 0.41
		Average 0.483
	}

    Less rendering is faster
	0.184 seconds faster
	72% of the time
	138% faster.
}

3DCheckerbord TEST
{
	Rendering faces that are pointing the same direction as the camera.
	{
		1. 0.
		2. 0.
		3. 0.
		4. 0.
		5. 0.
		6. 0.
		7. 0.
		8. 0.
		9. 0.
		10. 0.
		Average 0.
	}

	Not Rendering faces that are pointing the same direction as the camera.
	{
		1. 0.
		2. 0.
		3. 0.
		4. 0.
		5. 0.
		6. 0.
		7. 0.
		8. 0.
		9. 0.
		10. 0.
		Average 0.
	}

    Less rendering is faster
	0.184 seconds faster
	72% of the time
	138% faster.
}


